    SettingsScreen {
        overflow: hidden;
        background: #000000 60%;
        color: #e0e0e0;

        #contents {
            width: 50%;
            padding: 0 1;    
            background: black 10%;                    
            & > VerticalScroll {
                overflow: hidden scroll;
            }
        }

        #settings-container {
            layout: stream;     
        }

        .search-container {
            dock: top;
            padding: 1 0;
        }

        .container {
    height: auto;
    width: auto;
}

        Switch {
            height: auto;
            width: auto;
        }
        .label {
    height: 3;
    content-align: center middle;
    width: auto;
}
    }
