Screen {
    layout: grid;
    grid-size: 1 1;
    background: #000000;
    layers: base overlay;
}

#stt-layout {
    layout: grid;
    grid-rows: auto 1fr auto;
    width: 100%;
    height: 100%;
    background: #000000;
}

#recording-indicator {
    width: 100%;
    padding: 0 2 0 2;
    height: 1;
    color: #aaaaaa;
    background: #0a0a0a;
}

#recording-indicator.-recording {
    color: #ff5555;
    background: #1a0000;
}

#stt-view {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 1 2 2 2;
    scrollbar-size: 1 1;
    background: #000000;
    
    &:focus {
        /* Subtle visual indication that stt-view has focus (spacebar active) */
        background: #050505;
    }
}

STTResponse {
    border: wide #e0e0e0 50%;
    background: #000000;
    color: #e0e0e0;
    margin: 1 2 2 2;
    padding: 1 2 1 2;
}

Prompt {
    width: 100%;
    padding: 1 2 0 2;
    height: auto;
    max-height: 10;
    background: #000000;
    color: #e0e0e0;
    border: tall #e0e0e0;
    border-title-color: $warning;
    border-title-style: bold;
    border-title-align: center;
}

UserInput {
    border-left: blank $secondary;
    margin: 1 16 1 0;
    padding: 1 2 1 2;
    background: #1a1a1a 70%;
    color: #ffffff;
    #prompt {
        margin: 0 1 0 0;
        color: rgb(239, 239, 239);
    }
    #content {
        width: 1fr;
    }
}

Throbber {
    layer: overlay;
    dock: top;
    width: 100%;
    height: 1;
    visibility: hidden;
    &.-busy {
        visibility: visible;
    }
}
